ARG PYTHON_VERSION="3.8"

# base image
FROM python:$PYTHON_VERSION-slim-buster as base

ENV PYTHONFAULTHANDLER=1 \
    PYTHONHASHSEED=random \
    PYTHONUNBUFFERED=1

ARG RUNTIME_APT_DEPS="\
    dumb-init \
    postgresql \
    postgresql-client \
    sudo "

ENV RUNTIME_APT_DEPS=${RUNTIME_APT_DEPS} \
    POETRY_VERSION==1.1.5

ARG ADDITIONAL_RUNTIME_APT_DEPS=""
ENV ADDITIONAL_RUNTIME_APT_DEPS=${ADDITIONAL_RUNTIME_APT_DEPS}

ARG RUNTIME_APT_COMMAND="echo"
ENV RUNTIME_APT_COMMAND=${RUNTIME_APT_COMMAND}

ARG ADDITIONAL_RUNTIME_APT_COMMAND=""
ENV ADDITIONAL_RUNTIME_APT_COMMAND=${ADDITIONAL_RUNTIME_APT_COMMAND}

ARG ADDITIONAL_RUNTIME_APT_ENV=""

RUN mkdir -pv /usr/share/man/man1 \
    && mkdir -pv /usr/share/man/man7 \
    && export ${ADDITIONAL_RUNTIME_APT_ENV?} \
    && bash -o pipefail -e -u -x -c "${RUNTIME_APT_COMMAND}" \
    && bash -o pipefail -e -u -x -c "${ADDITIONAL_RUNTIME_APT_COMMAND}" \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    ${RUNTIME_APT_DEPS} \
    ${ADDITIONAL_RUNTIME_APT_DEPS} \
    && apt-get autoremove -yqq --purge \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get install -y --no-install-recommends dumb-init

# set working directory
RUN mkdir -p /home/dbgen-user/
WORKDIR /home/dbgen-user/
# Install poetry
RUN pip install "poetry==$POETRY_VERSION"
# Add the lock file
COPY poetry.lock pyproject.toml /home/dbgen-user/

# Set environment
ARG ENVIRONMENT="development"
ENV ENVIRONMENT=${ENVIRONMENT}
# Set environment
ARG EXTRAS=""
ENV EXTRAS=${EXTRAS}

# Project initialization:
RUN if [ "$ENVIRONMENT" = "development" ] ; then pip install pytest ; else echo ; fi
# RUN poetry export $(test $ENVIRONMENT = "production" && echo "--no-dev" || echo "--dev") > requirements.txt
# RUN pip install -r requirements.txt

# add entrypoint.sh
COPY scripts/in_container/entrypoint_prod.sh /entrypoint
RUN chmod a+x /entrypoint

# Set DBGEN EnvVars
ARG DBGEN_VERSION
ENV DBGEN_VERSION=${DBGEN_VERSION}
ARG DBGEN_HOME=/home/dbgen-user
ENV DBGEN_HOME=${DBGEN_HOME}
# DBGEN
COPY ./dist/modelyst-dbgen-${DBGEN_VERSION}.tar.gz  /tmp/dbgen.tar.gz
COPY ./dist/modelyst_dbgen-${DBGEN_VERSION}-py3-none-any.whl  /tmp/
COPY ./tests/ tests
RUN pip install  /tmp/modelyst_dbgen-${DBGEN_VERSION}-py3-none-any.whl


# Make DBgen files belong to the root group and are accessible. This is to accommodate the guidelines from
# OpenShift https://docs.openshift.com/enterprise/3.0/creating_images/guidelines.html
RUN mkdir -pv "${DBGEN_HOME}"; \
    mkdir -pv "${DBGEN_HOME}/dags"; \
    mkdir -pv "${DBGEN_HOME}/logs";
# DBGEN
# Creating folders, and files for a project:
ENTRYPOINT ["/usr/bin/dumb-init", "--", "/entrypoint"]
CMD ["--help"]
