# External
from os import environ
from os.path import join
# Internal Modules
from dbgen    import parser, ConnectInfo
from .schema  import make_model

"""
Run a model
"""
################################################################################
root = environ['MODEL_ROOT']

def main(args:dict)->None:
    """
    Run the model with no extensions from command line.
    """
    m    = make_model()
    db   = ConnectInfo.from_file(join(root,'dbgen_files/dev.json'))
    mdb  = ConnectInfo.from_file(join(root,'dbgen_files/log.json'))

    m.run(db, mdb, **args)

if __name__=='__main__':
    args = parser.parse_args()
    main(vars(args))
